<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">

    <!-- The <label> tag can be used without being nested within a <form> -->
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- When an attribute is preceded by 'data-' (for example 'data-sizing'), it just means that it's an attribute that you made up. It's not a standard html tag. -->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* You declare CSS variables on some sort of element. Here we're declaring them on 'root' (the highest level; equivalent to declaring something on the 'html' element). Here we set the default values for these variables. */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* The standard in CSS when using variables is to use '--' */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      /* Filter is used to define the following visual effects: blur, brightness, contrast, drop-shadow, grayscale, hue-rotate, invert, opacity, saturate, sepia, url */
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate() {
      // 'dataset' takes every attribute from that specific element that begins 'data-' and puts it into an object. In this case, 'this.dataset' would return '{sizing: "px"}' because the html <input> tags above contain 'data-sizing: "px"'.
      const suffix = this.dataset.sizing || '';

      // We select the entire document (which is equivalent to ':root' in the CSS)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // The 'change' event listener listens for when you let go of your mouse button after changing the input (for example, after moving one of the sliders). The 'mousemove' event listener listens for any change to the input, so will update as you move your mouse. We're going to listen for both events.
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
